# Remote Car Start — Example (Simulation Only)

## Features
- Node.js + Express backend
- JWT authentication
- Secure endpoint for starting a car (simulated)
- Mock car API for testing
- Basic HTML/JS client
- Security best practices included
 client
- Security best practices included
---
- Basic HTML/JS client
- Security best practices included
## Quick Start
1. Install Node.js (v18 or newer).
2. In the project folder:
```bash
npm install
cp .env.example .env
npm start
- Node.js + Express backend
- JWT authentication
- Secure endpoint for starting a car (simulated)
---
- Basic HTML/JS client
- Security best practices included
 client
# `package.json`
```json
{
  "name": "remote-car-start-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },- Secure endpoint for starting a car (simulated)
- Mock car API for testing
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "body-parser": "^1.20.2",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.9.0",
    "morgan": "^1.10.0"
  }
}
PORT=3000
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=1h
MOCK_CAR_API_URL=http://localhost:4000
import express from "express";
import bodyParser from "body-parser";
import jwt from "jsonwebtoken";
import helmet from "helmet";
import cors from "cors";
import rateLimit from "express-rate-limit";
import morgan from "morgan";
import fetch from "node-fetch";

const PORT = process.env.PORT || 3000;
const JWT_SECRET = process.env.JWT_SECRET || "devsecret";
const MOCK_CAR_API = process.env.MOCK_CAR_API_URL || "http://localhost:4000";

const app = express();
app.use(helmet());
app.use(cors());
app.use(bodyParser.json());
app.use(morgan("tiny"));

const limiter = rateLimit({
  windowMs: 60 * 1000,
  max: 10,
});
app.use("/api/", limiter);

function authenticateJWT(req, res, next) {
  const auth = req.headers.authorization;
  if (!auth || !auth.startsWith("Bearer ")) {
    return res.status(401).json({ error: "Unauthorized" });
  }
  try {
    req.user = jwt.verify(auth.split(" ")[1], JWT_SECRET);
    next();
  } catch {
    return res.status(401).json({ error: "Invalid token" });
  }
}

function authenticateJWT(req, res, next)
app.post("/auth/login", (req, res) => {
  const { username, password } = req.body;
  if (username === "owner" && password === "password") {
    const token = jwt.sign({ sub: "owner" }, JWT_SECRET, {
      expiresIn: process.env.JWT_EXPIRES_IN || "1h",
    });
    return res.json({ token });
  }
  res.status(401).json({ error: "Invalid credentials" });
});

app.post("/api/v1/car/:carId/start", authenticateJWT, async (req, res) => {
  const carId = req.params.carId;
  const user = req.user;

  if (user.sub !== "owner") {
    return res.status(403).json({ error: "Forbidden" });
  }

  console.log(`[AUDIT] user=${user.sub} requested start for car=${carId}`);

  try {
    const resp = await fetch(`${MOCK_CAR_API}/cars/${carId}/start`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ requestedBy: user.sub }),
    });

    if (!resp.ok) {
      return res.status(502).json({ error: "Car API communication failed" });
    }

    const data = await resp.json();
    res.json({ success: true, result: data });
  } catch (err) {
    res.status(500).json({ error: "Internal server error" });
  }
});

app.get("/health", (req, res) => res.json({ ok: true }));

app.listen(PORT, () => console.log(`Server running at http://localhost:${PORT}`));
import express from "express";
import bodyParser from "body-parser";
import jwt from "jsonwebtoken";
import helmet from "helmet";
import cors from "cors";
import rateLimit from "express-rate-limit";
import morgan from "morgan";
import fetch from "node-fetch";

const PORT = process.env.PORT || 3000;
const JWT_SECRET = process.env.JWT_SECRET || "devsecret";
const MOCK_CAR_API = process.env.MOCK_CAR_API_URL || "http://localhost:4000";

const app = express();
app.use(helmet());
app.use(cors());
app.use(bodyParser.json());
app.use(morgan("tiny"));

const limiter = rateLimit({
  windowMs: 60 * 1000,
  max: 10,
});
app.use("/api/", limiter);

function authenticateJWT(req, res, next) {
  const auth = req.headers.authorization;
  if (!auth || !auth.startsWith("Bearer ")) {
    return res.status(401).json({ error: "Unauthorized" });
  }
  try {
    req.user = jwt.verify(auth.split(" ")[1], JWT_SECRET);
    next();
  } catch {
    return res.status(401).json({ error: "Invalid token" });
  }
}

app.post("/auth/login", (req, res) => {
  const { username, password } = req.body;
  if (username === "owner" && password === "password") {
    const token = jwt.sign({ sub: "owner" }, JWT_SECRET, {
      expiresIn: process.env.JWT_EXPIRES_IN || "1h",
    });
    return res.json({ token });
  }
  res.status(401).json({ error: "Invalid credentials" });
});

app.post("/api/v1/car/:carId/start", authenticateJWT, async (req, res) => {
  const carId = req.params.carId;
  const user = req.user;

  if (user.sub !== "owner") {
    return res.status(403).json({ error: "Forbidden" });
  }

  console.log(`[AUDIT] user=${user.sub} requested start for car=${carId}`);

  try {
    const resp = await fetch(`${MOCK_CAR_API}/cars/${carId}/start`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ requestedBy: user.sub }),
    });

    if (!resp.ok) {
      return res.status(502).json({ error: "Car API communication failed" });
    }

    const data = await resp.json();
    res.json({ success: true, result: data });
  } catch (err) {
    res.status(500).json({ error: "Internal server error" });
  }
});

app.get("/health", (req, res) => res.json({ ok: true }));

app.listen(PORT, () => console.log(`Server running at http://localhost:${PORT}`));
import express from "express";
const app = express();
app.use(express.json());

app.post("/cars/:carId/start", (req, res) => {
  const carId = req.params.carId;
  console.log(`[MOCK] Start requested for ${carId}`, req.body);

  setTimeout(() => {
    res.json({
      carId,
      status: "starting",
      timestamp: new Date().toISOString()
    });
  }, 700);
});
WT authentication
- Secure endpoint for starting a car (simulated)
- Mock car API f
app.listen(4000, () => console.log("Mock Car API running on :4000"));
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Remote Start Demo</title>
</head>
<body>
  <h1>Remote Car Start Demo</h1>

  <label>Token:
    <input id="token" style="width:400px" />
  </label>
  <br/>

  <label>Car ID:
    <input id="carId" value="car-123" />
  </label>
  <br/>

  <button id="startBtn">Start Car</button>

  <pre id="out"></pre>

  <script>
    const out = document.getElementById('out');

    document.getElementById('startBtn').onclick = async () => {
      const token = document.getElementById('token').value;
      const carId = document.getElementById('carId').value;

      const resp = await fetch(`/api/v1/car/${carId}/start`, {
        method: "POST",
        headers: {
          "Authorization": "Bearer " + token,
          "Content-Type": "application/json"
        },
        body: JSON.stringify({})
      });

      const text = await resp.text();
      out.textContent = text;
    };
  </script>
</body>
</html>
